1. 编写一个完整的程序，计算并输出2+4+6+⋅⋅⋅+100的值（注：请不要使用求和公式；程序命名为1.c）。


2. 编写一个完整的程序，计算并输出1×2×3+4×5×6+⋅⋅⋅+97×98×99的值（注：程序命名为2.c）。


3. 编写一个完整的程序，计算并输出a+aa+aaa+⋅⋅⋅+aa⋅⋅⋅a(n个a)的值，其中，n与a的值由键盘输入（注：程序命名为3.c）。


4. 编写一个完整的程序，计算并输出1!+2!+⋅⋅⋅+10!的值，其中n!为n的阶乘（注：程序命名为4.c）。


5. 编写一个完整的程序，打印出 99 乘法表。控制好输出格式，使得你的输出整齐美观（注：程序命名为5.c）。


6. 编写一个完整的程序，打印出字符菱形。N(N<13)由键盘输入。（注：程序命名为6.c）。

N=3的情况：
  *
 ***
*****
 ***
  *
  
N=4的情况：
   *
  ***
 *****
*******
 *****
  ***
   *


PTA（https://pintia.cn/）与PAT（https://www.patest.cn/）是浙江大学做的一个相当不错的在线编程平台。注册一个PTA账号。

7. 完成PTA平台中的https://pintia.cn/problem-sets/14/problems/783一题，将你的程序在线提交，直到正确为止（注：程序命名为7.c）。


8. 完成PTA平台中的https://pintia.cn/problem-sets/14/problems/784一题，将你的程序在线提交，直到正确为止（注：程序命名为8.c）。


9. 完成PTA平台中的https://pintia.cn/problem-sets/14/problems/786一题，将你的程序在线提交，直到正确为止（注：程序命名为9.c）。


10. 完成PTA平台中的https://pintia.cn/problem-sets/14/problems/798一题，将你的程序在线提交，直到正确为止（注：程序命名为10.c）。


11. 完成PTA平台中的https://pintia.cn/problem-sets/14/problems/796一题，将你的程序在线提交，直到正确为止（注：程序命名为11.c）。


12. 完成PTA平台中的https://pintia.cn/problem-sets/14/problems/804一题，将你的程序在线提交，直到正确为止（注：程序命名为12.c）。


13. 阅读百度百科关于scanf的描述：https://baike.baidu.com/item/scanf/10773316?fr=aladdin（注：无须写程序）。


14. 阅读百度百科关于printf的描述：https://baike.baidu.com/item/printf（注：无须写程序）。


15. 编写一个完整的程序，读入一个十进制的整型变量，分别输出其二进制、八进制、十六进制形式（注：程序命名为15.c）。


注：
1） 作业提交到自己仓库的19180xxx/20181016目录下，19180xxx为你的学号。
2） 建议每做完一道题目后，使用 git add *将其添加，但暂且不要用 git commit 将其提交。所有题目完成后，使用 git commit 提交，之后再 git push。
3） 慎用 git commit。请确保无误后，再进行 commit，以防造成文件混乱。
4） 截止日期：2018.10.23-00:00:00（零点）。
