C语言课后作业20170930
1. 扩展教材P17例子2.1，定义表2.1（见P12）中所描述的所有类型的变量，并观察其所占内存空间的字节数（注：程序文件命名为P17_2_1.c）。
2. 完成教材P31习题2中的一、3和一、4，并将其编译运行，以测试你所写的结果是否正确（注：程序文件分别命名为P31_1_3.c和P31_1_4.c）。
3. 完成教材P31习题2中的二、4（注：请写出完整的可编译运行的程序，并多次修改变量x、a、b、c的值，以测试你所写出的表达式是否正确；程序文件分别命名为P31_2_4_1.c和P31_2_4_2.c）。
4. 理解前置自增/自减操作符与后置自增/自减操作符的异同（注：无须写程序）。
5. 阅读The C Programming Language一书2.9节，初步理解各种位运算操作符，及其使用技巧（注：无须写程序）。
6. 补充阅读：Bitwise Operation（英文的，慢慢看）: https://en.wikipedia.org/wiki/Bitwise_operation（注：无须写程序）。
7. 补充阅读：git简明教程（中文的，别紧张）：https://www.liaoxuefeng.com/wiki/0013739516305929606dd18361248578c67b8067c8c017b000（注：无须写程序）。
8. 如下图，去掉注释，在TODO的位置填写一个表达式，这个表达式的作用是判断一个整数的奇偶性。使得当n为奇数时，flag为1；当n为偶数时，flag为0。编译运行，并多次修改n的值，以测试你所写的表达式是否正确（注：程序文件命名为parity.c；提示：使用三目运算符或位运算）。
9. 补充练习：完成The C Programming Language一书Exercise2-6,2-7,2-8。（注：程序文件分别命名为tcpl_2_6.c，tcpl_2_7.c，tcpl_2_8.c）。
10. 如下图，在注释所在的区域，写上一些代码，做到能够交换a与b的数值。例如，若输入的a和b分别是3和5，那么两条printf语句的输出应当分别是：
a = 3, b = 5
a = 5, b = 3
（注：程序文件命名为swap.c；提示：分别采用临时变量与位运算的方式来完成）。
注：
1） 本次作业在TCPL17/homework/20170930目录下，文件名为20170930.c。
2） 你应该把你所做的内容放在TCPL17/commit/20170930/xxxxxxxx目录下，xxxxxxxx为你的学号。如果你不清楚，可以进入TCPL17/commit/20170930/19140215查看，这里给出了一个提交作业的样例。
3） 建议每做完一道题目后，使用 git add *将其添加，但暂且不要用 git commit 将其提交。所有题目完成后，使用 git commit 提交，之后再 git push。
4） 慎用 git commit。请确保无误后，再进行 commit，以防造成文件混乱。
5） 截至日期：2017.10.16-00:00:00（零点）。
